<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="iframe.css"> -->
</head>
<body>
       
    <div class="container">
        <img src="images/sabre-logo2.png" >
        <div >
                <ul class="nav">
                        <li class="initiator"><a href="home.html" class="effect-underline">BROWSEHERO</a></li>
                       
                        <li class="initiator2"><a href="home.html" class="effect-underline">SABRE CAR TITLE LOANS</a></li>
                      
                        <li class="initiator3"><a href="home.html" class="effect-underline">SABRE LAONS</a></li>
                        
                      </ul>
        </div>
        <div  class="card right" id="card" style="float:right">
            <div class="text">
                LOADING ...
            </div>
            <div>
                    <iframe name="Framename" id="declinedframe" src="" width="500" height="500" frameborder="0" scrolling="yes" style="width: 100%;"> </iframe> 
            </div>
        </div>
        <!-- <div class="card center"><div class="text">Learn to code for free</div></div>
        <div class="card right"><div class="text">By Saurabh Srivastava</div></div> -->


        
    </div> 
</body>
</html>

<script>

    $('.card').removeClass('hover');

        $(".initiator").hover(function(){
            $('#declinedframe').attr('src', 'http://browsehero.com');
        $("#card").toggleClass("hover");
        console.log("div was hovered");
        });

        $(".initiator2").hover(function(){
            $('#declinedframe').attr('src', 'https://sabrelending.com');
        $("#card").toggleClass("hover");
        console.log("div was hovered");
        });

        $(".initiator3").hover(function(){
            $('#declinedframe').attr('src', 'http://sbrtitleloans.com');
        $("#card").toggleClass("hover");
        console.log("div was hovered");
        });

</script>