<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="iframe.css">

    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>

    <!-- <link rel="stylesheet" href="iframe.css"> -->
</head>
<body>
    <div id="fullScreenMode" style="display: none">
            
            <iframe id="iframe1" src="http://browsehero.com" frameborder="0" ></iframe>
            <button style="z-index: 500; margin-top: 200px">EXIT FULLSCREEN</button>
    </div>
    <div id="normalMode">
                <img src="images/sabre-logo2.png" style="width:200px; margin-top: 50px; margin-left: 45%" >
       <div class="pop">
                <ul class="nav">
                        <li class="initiator"><a href="home.html" class="effect-underline">BROWSEHERO</a></li>
                       
                        <li class="initiator2"><a href="home.html" class="effect-underline">SABRE CAR TITLE LOANS</a></li>
                      
                        <li class="initiator3"><a href="home.html" class="effect-underline">SABRE LAONS</a></li>
                        
                </ul>
       </div>
       <div class="container" style="display:block">   
            <div  class="card right" id="card" style="float:right">
                <div class="text" style="height: 100%; width:100%; position: absolute; opacity: 0;">
                    <button class="fullScreenHover" style="width:100%; height: 100%;">gab</button>
                </div>
                <div>
                        
                        <iframe name="Framename" id="declinedframe" src="" width="500" height="500" frameborder="0" scrolling="yes" style="width: 100%;"> </iframe> 
                </div>
            </div>
       </div> 
    </div>
        
      
</body>
</html>

<script>

    $('.card').removeClass('hover');

        $(".initiator").hover(function(){
            $('#declinedframe').attr('src', 'http://browsehero.com');
            $('#iframe1').attr('src', 'http://browsehero.com');
        $("#card").toggleClass("hover");
        console.log("div was hovered");
        });

        $(".initiator2").hover(function(){
            $('#declinedframe').attr('src', 'https://sabrelending.com');
            $('#iframe1').attr('src', 'https://sabrelending.com');
        $("#card").toggleClass("hover");
        console.log("div was hovered");
        });

        $(".initiator3").hover(function(){
            $('#declinedframe').attr('src', 'http://sbrtitleloans.com');
            $('#iframe1').attr('src', 'http://sbrtitleloans.com');
        $("#card").toggleClass("hover");
        console.log("div was hovered");
        });

        // $(".fullScreenHover").hover(function(){
        //     $('#fullScreenMode').show();
        //     $('#normalMode').hide();
                
            
        // });

</script>